{
  "compilerOptions": {
    "outDir": "./build/vm",
    "allowJs": true,
    "target": "es6",
    "module": "es6",
    "strict": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["./src/vm/**/*", "./types/**/*"]
}
